[33mcommit b143f639c3dfd4576db0befaa7684dcc2a08a4ef[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Redouane <161258861+red1iscoding@users.noreply.github.com>
Date:   Wed Jun 26 18:18:41 2024 +0100

    Edit README.md and hello_world.txt

[33mcommit 3eeaf9dacd6a49ce6073b993ae25dd9d56d01028[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: red1iscoding <161258861+red1iscoding@users.noreply.github.com>
Date:   Tue Jun 25 19:59:36 2024 +0100

    Initial commit
